<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing:border-box;
        }
        img{
            width: 100%;
        }
        .container{
            margin: 24px;
            /* border: 2px solid; */

        }
        .text{
            padding:10px;
            text-align: center;
            text-align-last: center;
        }
         @media  screen and (min-width:500px){
            .container{
                display:grid;
                grid-template-areas: 'b b b b ';
                gap: 20px;
            }
         }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="pic1">
            <div class="text">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="pic2">
            <div class="text">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="pic3">
            <div class="text">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="pic4">
            <div class="text">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>